<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>
<img src="banner.gif">
<h2>Welcome to page and co</h2>
<p>Start to type for a specific book inside the search bar to "filter" the search options.</p>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="90851.html">Dr ayo- Sno Days,2.25.2022</a></li>
      <li><a href="50961745.html">Dr Debbie- Hard Atonamy,2.27.2022</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">0</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">0</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">1</a></li>
    </ul>
  </div>

  <div class="right" style="background-color:#ddd;">
    <h2>Page Content</h2>
<p>Page and Co! Interactive children's books are a subset of children's books that require participation and interaction by the reader. Participation can range from books with texture to those with special devices used to help teach children certain tools. Interactive children's books may also incorporate modern technology or be computerized books.</p>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
